# dropwizard_test

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/softserveinc/dropwizard_test/: App.java  AppConfiguration.java  Configuration.java  DependencyBinder.java
src/main/java/com/softserveinc/dropwizard_test/cron/: CronJobConfigurationFeature.java  CustomJobFactory.java  StatisticsReportJob.java  TestJob.java
src/main/java/com/softserveinc/dropwizard_test/db/: BasicDao.java  CrudDao.java  EntityDao.java
src/main/java/com/softserveinc/dropwizard_test/db/impl/: EntityDao.java  MongoEntityDao.java  MongoEntityDaoAdapter.java
src/main/java/com/softserveinc/dropwizard_test/db/mongo/: MongoEntityDao.java  MongoEntityDaoAdapter.java
src/main/java/com/softserveinc/dropwizard_test/db/myBatis/: CustomSqlSessionFactory.java  MyBatisEntityDaoAdapter.java
src/main/java/com/softserveinc/dropwizard_test/db/myBatis/mappers/: EntityMapper.java
src/main/java/com/softserveinc/dropwizard_test/db/util/: DaoFactory.java  DbSwitcher.java  DbSwitcherMBean.java  Test.java
src/main/java/com/softserveinc/dropwizard_test/entity/: Entity.java
src/main/java/com/softserveinc/dropwizard_test/healthChecks/: MongoHealthCheck.java
src/main/java/com/softserveinc/dropwizard_test/messaging/: AppPublisher.java  RabbitTest.java  RecieverTest.java
src/main/java/com/softserveinc/dropwizard_test/messaging/impl/: RabbitConsumer.java  RabbitPublisher.java
src/main/java/com/softserveinc/dropwizard_test/messaging/util/: Constants.java  RabbitConnectionFactory.java
src/main/java/com/softserveinc/dropwizard_test/resource/: EntityResource.java  IndexResource.java
src/main/java/com/softserveinc/dropwizard_test/service/: BasicService.java  CreateUpdateCounter.java  CrudService.java
src/main/java/com/softserveinc/dropwizard_test/service/impl/: EntityService.java  IndexService.java
src/main/resources/: mybatis-EntityMapper.xml  mybatis-config.xml
src/test/java/integration/: IntegrationTest.java  OkHttpClientTest.java
src/test/java/resources/: EntityResourceTest.java
src/test/java/services/: EntityServiceTest.java
src/test/resources/: test-config.yml
